ShaDa
Neovim
keymap
commentstring
nvim
post_hook
tmp
cpp
foldmethod
fo
FileType
Gzz
autocmd
setlocal
myg
python3
startinsert
TermOpen
IncSearch
TextYankPost
api
formatoptions
cro
jcroql
mkview
lua
txt
BufWinLeave
loadview
BufWinEnter
function
loadview
loadview
lsp
DiagnosticSignError1
DiagnosticSignWarn1
DiagnosticSignHint1
DiagnosticSignInfo1




textDocument
signatureHelp
sumneko
pyright
jsonls
clangd
lspconfig
ccls
json
dir
compilationDatabaseDirectory
frounding
Wconversion
non_mason_servers
utf
cmp
luasnip
pos
ai
williamboman
treesitter
filetypes
denylist
allowlist
dirvish
tokyonight
colorscheme
monokai
MatchParen
#atchign
matchign/!
guifg
guibg
foldexpr
foldenable
foldminlines
foldnestmax
expr
ifdef
ta3m
maldlf
gruvbox
termcolors
Extrahighlighted
undercurl
choco
CONST
