ShaDa
Neovim
keymap
commentstring
nvim
post_hook
tmp
cpp
foldmethod
fo
FileType
Gzz
autocmd
setlocal
myg
python3
startinsert
TermOpen
IncSearch
TextYankPost
api
formatoptions
cro
jcroql
mkview
lua
txt
BufWinLeave
loadview
BufWinEnter
function
loadview
loadview
lsp
DiagnosticSignError1
DiagnosticSignWarn1
DiagnosticSignHint1
DiagnosticSignInfo1




textDocument
signatureHelp
sumneko
pyright
jsonls
clangd
lspconfig
ccls
json
dir
compilationDatabaseDirectory
frounding
Wconversion
non_mason_servers
utf
cmp
luasnip
pos
ai
williamboman
treesitter
filetypes
denylist
allowlist
dirvish
tokyonight
colorscheme
monokai
MatchParen
#atchign
matchign/!
guifg
guibg
foldexpr
foldenable
foldminlines
foldnestmax
expr
ifdef
ta3m
maldlf
gruvbox
termcolors
Extrahighlighted
undercurl
choco
CONST
#iraCode
#iraCode
#iraCode
#FM
NFM/!
FiraCode/!
bg
bg
fg
menuone
vimspector
minwidth
gd
gD
win32yank
exe
crlf
lf
noselect
noinsert
tabline
#opsital
hopsital/!
pumheight
titlestring
autoindent
multispace
leadmultispace
nbsp
E0E0E0
SPELLFILE
powerline

readonly

linenr
maxlinenr
colnr




hii
fb
fh
fc
vimspectorBP
dap
dapui
F2
fn
Brekpoint
F4
F5
F6
F7
F8
F3
eval
Lexplore
netrw
chgwin
ps
cmd
PackerSync
jk
kj
mzJ
zz
nzz
vp
dP
vd
clipbard
Esc
gi
SpellBad
onedarker
gui
IndentBlanklineIndent1
E06C75
nocombine
IndentBlanklineIndent2
E5C07B
IndentBlanklineIndent3
C379
IndentBlanklineIndent4
B6C2
IndentBlanklineIndent5
AFEF
IndentBlanklineIndent6
C678DD
IndentBlanklineIndent7
f1f1f
IndentBlanklineIndent8
a1a1a
UltiSnipsJumpBackwardTrigger
UltiSnipsJumpForwardTrigger
UltiSnipsExpandTrigger
ultisnips
SpellLocal
SpellRare
SpellCap
strikethrough
ee
gv
setloclist
goto
F9
nnoremap
VimEnter
zsh
io
neovim
Autocommands
Autocommands
args
Cfsubmit
nargs
hh
filetype
cpref
sp
F1
F11
F10
n28
LLOC
fstack
GLIBCXX
Wcast
qual
cond
Wduplicated
Wshift
Wlogical
Wfloat
Wformat
Wshadow
Wextra
Wno
fsanitize
fno
fmax
Wuninitialized
Wstack
Wunused
loadview
variadic
loadview
loadview
ui
rcarriga
mfussenegger
devicons
kyazdani42
wbthomason
theHamsta
util
packloadall
packadd
github
colorbuddy
tjdevries
gitsigns
config
lewis6991
require'statusline
galaxyline
glepnir
firenvim
glacambre
vimscript
MarkdownPreview
cd
iamcco
lpeg
resty
cjson
supercoolplugin
luarocks
integ
vsnip
hrsh7th
haorenW1025
ALEEnable
tex
cmake
w0rp
matchup
andymass
autocommand
tpope
rstacruz
minimap
wfxr
ryanoasis
Statusline
petertriho
LunarVim
ellisonleao
morhetz
puremourning
Debuggeer
blankline
reineke
lukas
numToStr
jiangmiao
colorizer
norcalli
fzf
junegunn
YCM
rdnetto
clojure
NERDTreeToggle
nerdtree
scrooloose
honza
SirVer
zbirenbaum
alvarez
elias
jose
rafamadriz
coc
neoclide
neodev
folke
dmitmel
saadparwaiz1
LuaSnip
L3MON4D3
cmdline
thirdparty
ThePrimeagen
jacoborus
lualine
TSUpdate
HiPhish
rainbow2
textobjects
JoosepAlviste
RRethy
mbbill
undotree
COQ
jpq
coq
repl
repl
repl
javascript
configs
jsx
parens
updatetime
textobj
scm
af
desc
buf
ic
charwise
eg
linewise
blockwise
textobject
whitespace
ap
jumplist
queires
lang
treesitter's
matchparen
offscreen
popup
struct
enum
subsubsection
adt
impl
topline
cursorline
TreesitterContextBottom
guisp
Linters
x1b
h14
CaskaydiaCove
NFM
h11
h10
Neovide
Consolas
guifont
LINESPACE
init
neovide
linespace
ResetFontSize
NumpadAdd
IncreaseFontSize
NumpadSubtract
DecreaseFontSize
CreateNewWindow
SpawnNewInstance
ToggleFullscreen
ReceiveChar
Alacritty
alacritty
yml
env
terminfo
window
dynamic
macOS
buttonless
opacity
Fullscreen
SimpleFullscreen
اسلك
Alacritty's
dynamic
GTK
scrolling
scrollback
history
multiplier
tabspaces
monospace
JetBrainsMono
FiraCode
style
style
offset
d1f21
c5c8c6
eaeaea
CellForeground
CellBackground
ff00ff
ffffff
e9ff5e
cc6666
b5bd68
f0c674
DoomOne
c34
a36
f8f8f2
fa7b
ffb86c
ff5555
f1fa8c
bd93f9
ff79c6
be9fd
bfbfbf
d4d4d
ff6e67
af78e
f4f99d
caa9fa
ff92d0
aedfe
e6e6e6
ff2222
ef956
ebf85b
d5b86
ff46b0
dffc
e6e6d1
GruvboxDark
ebdbb2
cc241d
d79921
b16286
d6a
a89984
fb4934
b8bb26
fabd2f
a598
d3869b
ec07c
Gruv2
d2021
fbf1c7
normal
d0006
b57614
f3f71
b58
MonokaiPro
D2A2E
FCFCFA
E41
FF6188
A9DC76
FFD866
FC9867
AB9DF2
DCE8
Nord
E3440
D8DEE9
B4252
BF616A
A3BE8C
EBCB8B
A1C1
B48EAD
C0D0
E5E9F0
C566A
FBCBB
ECEFF4
OceanicNext
b2b34
d8dee9
d46
EC5f67
C794
FAC863
c594c5
fb3b3
Palenight
d3e
d0d0d0
f07178
c3e88d
ffcb6b
aaff
c792ea
ddff
ff8b92
ddffa7
ffe585
cc4ff
e1acff
a3f7ff
Solarized
SolarizedDark
b36
base03
base0
base02
dc322f
b58900
bd2
d33682
aa198
eee8d5
base2
cb4b16
e75
base01
b83
base00
c71c4
a1a1
base1
fdf6e3
base3
SolarizedLight
TomorrowNight
e6c547
a2be
b294bb
c0ba
b41
ff3334
ec400
b77ee0
ced6
a2e
Gheiath
cccccc
ff0000
ff00
ffff00
e8eaee
colors
bell
EaseOut
EaseOutSine
EaseOutQuad
EaseOutCubic
EaseOutQuart
EaseOutQuint
EaseOutExpo
EaseOutCirc
selection
save
cursor
unfocused
powershell
pwsh
Ghieath
alt
esc
mouse
hide
jfkdls
ahgurieowpq
URIs
MoveViModeCursor
ipfs
ipns
mailto
gemini
u0000
u001F
u007F
u009F
xdg
ExpandSelection
PasteSelection
F24
Key0
Key9
glutin
VirtualKeyCode
scancode
Scancodes
scancodes
showkey
PageUp
tmux
ToggleViMode
SearchForward
SearchBackward
ScrollPageUp
ScrollPageDown
ScrollHalfPageUp
ScrollHalfPageDown
ScrollLineUp
ScrollLineDown
ScrollToTop
ScrollToBottom
ClearHistory
ClearLogNotice
ClearSelection
ToggleNormalSelection
ToggleLineSelection
ToggleBlockSelection
ToggleSemanticSelection
CenterAroundViCursor
FirstOccupied
SemanticLeft
SemanticRight
SemanticLeftEnd
SemanticRightEnd
WordLeft
WordRight
WordLeftEnd
WordRightEnd
SearchNext
SearchPrevious
SearchStart
SearchEnd
SearchFocusNext
SearchFocusPrevious
SearchConfirm
SearchCancel
SearchClear
SearchDeleteWord
SearchHistoryPrevious
SearchHistoryNext
AppCursor
AppKeypad
key
x0c
PageDown
x00
Key4
Key6
Key5
window
dynamic
opacity
dynamic
scrolling
history
multiplier
tabspaces
style
style
offset
abeb7
d54e53
b9ca4a
e7c547
aa6da
c397d8
c0b1
c44
e824c
a7d
b7d78
bbc2cf
bff
e4451
c1f24
ff6c6b
be65
da8548
c678dd
b6268
ef00
ecbe7b
f8fff
a0
magenta
a9a1e1
f9ef
dfdfdf
normal
colors
bell
selection
save
cursor
unfocused
alt
mouse
hide
key
window
dynamic
opacity
dynamic
scrolling
history
multiplier
tabspaces
style
style
offset
magenta
normal
colors
bell
selection
save
cursor
unfocused
alt
mouse
hide
key
window
dynamic
opacity
dynamic
scrolling
history
multiplier
tabspaces
style
style
offset
magenta
normal
colors
bell
selection
save
cursor
unfocused
alt
mouse
hide
key
window
dynamic
opacity
dynamic
scrolling
history
multiplier
tabspaces
style
style
offset
magenta
normal
colors
bell
selection
save
cursor
unfocused
alt
mouse
hide
key
window
dynamic
opacity
dynamic
scrolling
history
multiplier
tabspaces
style
style
offset
magenta
normal
colors
bell
selection
save
cursor
unfocused
alt
mouse
hide
key
window
dynamic
opacity
dynamic
scrolling
history
multiplier
tabspaces
style
style
offset
magenta
normal
colors
bell
selection
save
cursor
unfocused
alt
mouse
hide
key
window
dynamic
opacity
dynamic
scrolling
history
multiplier
tabspaces
style
style
offset
magenta
normal
colors
bell
selection
save
cursor
unfocused
alt
mouse
hide
key
window
dynamic
opacity
dynamic
scrolling
history
multiplier
tabspaces
style
style
offset
magenta
normal
colors
bell
selection
save
cursor
unfocused
alt
mouse
hide
key
window
dynamic
opacity
dynamic
scrolling
history
multiplier
tabspaces
style
style
offset
magenta
normal
colors
bell
selection
save
cursor
unfocused
alt
mouse
hide
key
window
dynamic
opacity
dynamic
scrolling
history
multiplier
tabspaces
style
style
offset
magenta
normal
colors
bell
selection
save
cursor
unfocused
alt
mouse
hide
key
window
dynamic
opacity
dynamic
scrolling
history
multiplier
tabspaces
style
style
offset
magenta
normal
colors
bell
selection
save
cursor
unfocused
alt
mouse
hide
key
window
dynamic
opacity
dynamic
scrolling
history
multiplier
tabspaces
style
style
offset
magenta
normal
colors
bell
selection
save
cursor
unfocused
alt
mouse
hide
key
window
dynamic
opacity
dynamic
scrolling
history
multiplier
tabspaces
style
style
offset
magenta
normal
colors
bell
selection
save
cursor
unfocused
alt
mouse
hide
key
window
dynamic
opacity
dynamic
scrolling
history
multiplier
tabspaces
style
style
offset
magenta
normal
colors
bell
selection
save
cursor
unfocused
alt
mouse
hide
key
window
dynamic
opacity
dynamic
scrolling
history
multiplier
tabspaces
style
style
offset
magenta
normal
colors
bell
selection
save
cursor
unfocused
alt
mouse
hide
key
window
dynamic
opacity
dynamic
scrolling
history
multiplier
tabspaces
style
style
offset
magenta
normal
colors
bell
selection
save
cursor
unfocused
alt
mouse
hide
key
window
dynamic
opacity
dynamic
scrolling
history
multiplier
tabspaces
style
style
offset
magenta
normal
colors
bell
selection
save
cursor
unfocused
alt
mouse
hide
key
window
dynamic
opacity
dynamic
scrolling
history
multiplier
tabspaces
style
style
offset
magenta
normal
colors
bell
selection
save
cursor
unfocused
alt
mouse
hide
key
window
dynamic
opacity
dynamic
scrolling
history
multiplier
tabspaces
style
style
offset
magenta
normal
colors
bell
selection
save
cursor
unfocused
alt
mouse
hide
key
window
dynamic
opacity
dynamic
scrolling
history
multiplier
tabspaces
style
style
offset
magenta
normal
colors
bell
selection
save
cursor
unfocused
alt
mouse
hide
key
window
dynamic
opacity
dynamic
scrolling
history
multiplier
tabspaces
style
style
offset
magenta
normal
colors
bell
selection
save
cursor
unfocused
alt
mouse
hide
key
window
dynamic
opacity
dynamic
scrolling
history
multiplier
tabspaces
style
style
offset
magenta
normal
colors
bell
selection
save
cursor
unfocused
alt
mouse
hide
key
window
dynamic
opacity
dynamic
scrolling
history
multiplier
tabspaces
style
style
offset
magenta
normal
colors
bell
selection
save
cursor
unfocused
alt
mouse
hide
key
window
dynamic
opacity
dynamic
scrolling
history
multiplier
tabspaces
style
style
offset
magenta
normal
colors
bell
selection
save
cursor
unfocused
alt
mouse
hide
key
window
dynamic
opacity
dynamic
scrolling
history
multiplier
tabspaces
style
style
offset
magenta
normal
colors
bell
selection
save
cursor
unfocused
alt
mouse
hide
key
window
dynamic
opacity
dynamic
scrolling
history
multiplier
tabspaces
style
style
offset
magenta
normal
colors
bell
selection
save
cursor
unfocused
alt
mouse
hide
key
window
dynamic
opacity
dynamic
scrolling
history
multiplier
tabspaces
style
style
offset
magenta
normal
colors
bell
selection
save
cursor
unfocused
alt
mouse
hide
key
window
dynamic
opacity
dynamic
scrolling
history
multiplier
tabspaces
style
style
offset
magenta
normal
colors
bell
selection
save
cursor
unfocused
alt
mouse
hide
key
window
dynamic
opacity
dynamic
scrolling
history
multiplier
tabspaces
style
style
offset
magenta
normal
colors
bell
selection
save
cursor
unfocused
alt
mouse
hide
key
window
dynamic
opacity
dynamic
scrolling
history
multiplier
tabspaces
style
style
offset
magenta
normal
colors
bell
selection
save
cursor
unfocused
alt
mouse
hide
key
window
dynamic
opacity
dynamic
scrolling
history
TODO
virrual
tsserver
doesn
ok
pcall
offsetEncoding
autocommands
NvimTreeToggle
LeftMouse
RightMouse
vsplit
tabnew
dotfiles
basename
gy
diag
bmv












toml
md

ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890
qf
fugitiveblame
nofile
gio
gio
gio
Gh
startify
relativenumber
cb
hl
bashrc
conf
lvim
wslconfig
rsync
wsl
kali
mpv
mnt
myrepos
cp
printf
mkdir
rf
rf
rf
rf
