ShaDa
Neovim
keymap
commentstring
nvim
post_hook
tmp
cpp
foldmethod
fo
FileType
Gzz
autocmd
setlocal
myg
python3
startinsert
TermOpen
IncSearch
TextYankPost
api
formatoptions
cro
jcroql
mkview
lua
txt
BufWinLeave
loadview
BufWinEnter
function
loadview
loadview
lsp
DiagnosticSignError1
DiagnosticSignWarn1
DiagnosticSignHint1
DiagnosticSignInfo1




textDocument
signatureHelp
sumneko
pyright
jsonls
clangd
lspconfig
ccls
json
dir
compilationDatabaseDirectory
frounding
Wconversion
non_mason_servers
utf
cmp
luasnip
pos
ai
williamboman
treesitter
filetypes
denylist
allowlist
dirvish
tokyonight
colorscheme
monokai
MatchParen
#atchign
matchign/!
guifg
guibg
foldexpr
foldenable
foldminlines
foldnestmax
expr
ifdef
ta3m
maldlf
gruvbox
termcolors
Extrahighlighted
undercurl
choco
CONST
#iraCode
#iraCode
#iraCode
#FM
NFM/!
FiraCode/!
bg
bg
fg
menuone
vimspector
minwidth
gd
gD
win32yank
exe
crlf
lf
noselect
noinsert
tabline
#opsital
hopsital/!
pumheight
titlestring
autoindent
multispace
leadmultispace
nbsp
E0E0E0
SPELLFILE
powerline

readonly

linenr
maxlinenr
colnr




hii
fb
fh
fc
vimspectorBP
dap
dapui
F2
fn
Brekpoint
F4
F5
F6
F7
F8
F3
eval
Lexplore
netrw
chgwin
ps
cmd
PackerSync
jk
kj
mzJ
zz
nzz
vp
dP
vd
clipbard
Esc
gi
SpellBad
onedarker
gui
IndentBlanklineIndent1
E06C75
nocombine
IndentBlanklineIndent2
E5C07B
IndentBlanklineIndent3
C379
IndentBlanklineIndent4
B6C2
IndentBlanklineIndent5
AFEF
IndentBlanklineIndent6
C678DD
IndentBlanklineIndent7
f1f1f
IndentBlanklineIndent8
a1a1a
UltiSnipsJumpBackwardTrigger
UltiSnipsJumpForwardTrigger
UltiSnipsExpandTrigger
ultisnips
SpellLocal
SpellRare
SpellCap
strikethrough
ee
gv
setloclist
goto
F9
nnoremap
VimEnter
zsh
io
neovim
Autocommands
Autocommands
args
Cfsubmit
nargs
hh
filetype
cpref
sp
F1
F11
F10
n28
LLOC
fstack
GLIBCXX
Wcast
qual
cond
Wduplicated
Wshift
Wlogical
Wfloat
Wformat
Wshadow
Wextra
Wno
fsanitize
fno
fmax
Wuninitialized
Wstack
Wunused
loadview
variadic
loadview
loadview
